##################  DCA.properties ################################
#Administrative
ignore_sell_only_mode = true

#Cost Control
max_cost = 0.0
max_buy_times = 4
min_buy_balance = 0

#Buying
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.25
buy_trigger_2 = -3.25
buy_trigger_3 = -5.25
buy_trigger_4 = -8.25

trailing_buy = 0.33
max_buy_spread = 1
rebuy_timeout = 30
buy_available_volume_trigger = 110

#Selling
sell_strategy = GAIN
sell_value = 0.95
trailing_profit = 0.15

#Not used
stop_loss_trigger = 0
pending_order_wait_time = 0
