##################  INDICATORS.properties #########################

BB_period = 300
BB_sma = 20

SMA_period = 300
SMA_1 = 34
SMA_2 = 7

EMA_period = 300
EMA_1 = 34
EMA_2 = 7

EMA_cross_candles = 2
SMA_cross_candles = 2
