##################  PAIRS.properties ##############################
MARKET = ETH

#Administrative
ALL_sell_only_mode = true
ALL_trading_enabled = true
ALL_enabled_pairs = ALL

#Testing: allows 1x 4-level DCA & 2x 3-level DCA, 1x 2-level DCA, for every 4 pairs
ALL_max_cost_percentage = 2.75

#Trading rules
ALL_max_trading_pairs = 5
ALL_DCA_enabled = -1.20
#ALL_max_cost = 0.0125
ALL_min_buy_balance = 0
ALL_min_buy_volume = 2000
ALL_buy_available_volume_trigger = 105

#Pump & Dump Protection: 1 conservative, 2 mild, 3 aggressive
ALL_max_buy_spread = 2

#Buy Strategy
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.50
ALL_trailing_buy = 0.10

#Sell Strategy
ALL_sell_strategy = GAIN
ALL_sell_value = 1.25
ALL_trailing_profit = .15

#Stop Loss and Panic
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
#CHATETH_panic_sell_enabled = true

#Not using
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#Does not work on Binance
ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

#Disabled Pairs
ALL_HIDDEN_PAIRS = BNBETH,ICXETH
BNBETH_trading_enabled = false
ADAETH_sell_only_mode = true
ICXETH_sell_only_mode = true
